<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container-fluid{
            margin-left: 90px;
            font-size: small;
            letter-spacing: 8px;
        }
        .navbar-nav{
            margin-left: 50rem;
            letter-spacing: 10px;
            font-size: small;
            
            
        }
        
        nav{
            height: 100px;
        }
        
        .Sk{
            background-color: aqua;
            position: relative;
            align-items: center;
            text-align: center;
            line-height: 15rem;
            padding-top: 2rem;
        }
        .Sk-1{
            background-color: darkgrey;
            position: relative;
            text-align: center;
            align-items: center;
            padding-top: 50px;
            font-size: 25px;
            line-height: 40px;
        }
    img{
        width: 15rem;
        height: 10rem;
    }
    section{
        height: 25rem;
    }
    .Sk-3{
        text-align: center;
        padding-top: 70px;
        height: 39.6rem;
    
    }
    .Sk-4{
        background-color: rgb(61, 61, 66);
        text-align: center;
        padding-top: 70px;
        font-size: 25px;
        height: 200px;
    }
    .col-4{
        padding-top: 180px;
    }
    .nav-item{
        word-spacing: 30px;
    }
    
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Me</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">WHO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WHAT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">WHERE</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <section class="Sk">
        <h1 style="text-align: center;">Who Am I?</h1>
        <img src="bird.jpg" alt="" > 
        <h1 style="text-align: center;">I'm an Adventure</h1>
      </section>
      <section class="Sk-1">
        <h1 style="text-align: center;">What Am I?</h1> <br>

        <p>Birds are very special animals that have particular characteristics which are common amongst all of them. For instance, all of them have feathers, wings and two legs. Similarly, all birds lay eggs and are warm-blooded. <br>
            They are very essential for our environment and exist in different breeds.
        </p>
        <button type="button" class="btn btn-secondary btn-lg"> <i class="fa-solid fa-magnifying-glass"></i>
            Search</button>
      </section>
      <section class="Sk-3">
        <h1>Where To Find Me?</h1> 
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-4">
            <div class="card">
        
                <p class="card-text">Wherever you live, birds live there, too. The first step is to simply pay attention. The perfect place to start looking is in your backyard—even if it's a tiny one.</p>
                <img src="bird2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
              </div>
          </div>
        </div>
        <div class="col-4">
            <div class="card">
        
                <p class="card-text">Many species are attracted to native flower beds and gardens; putting up a feeder will help bring the party right to you.</p>
                <img src="bird3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
              </div>
          </div>
        </div>
        <div class="col-4">
            <div class="card">
        
                <p class="card-text">Some birds live in the forests and some in the mountainous regions. Other habitats are deserts, tundras, and near water bodies as well.</p>
                <img src="birds4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
              </div>
          </div>
        </div>
 </section>
      <section class="Sk-4">
       <h2>Bootstrap Theme Made by</h2>
       <a href="www.w3schools.com"> www.w3schools.com</a>

      </section>

</body>
</html>